global
	daemon
	maxconn 256
	tune.ssl.default-dh-param 2048

defaults
	mode http
	balance leastconn
	timeout connect 500ms
	timeout client 500ms
	timeout server 500ms

# this passes pure http
frontend http-in
	bind *:8080
	default_backend servers

# this terminates ssl on the haproxy instance
frontend https-term
	bind *:8081 ssl crt /etc/ssl/cert.pem
	# can ignore ssl errors with this:
	# crt-ignore-err all
	default_backend servers

# this forwards connections on to the nginx TLS-enabled ports.
frontend https-backends
	bind *:8082
	default_backend servershttps
	mode tcp

backend servers
    server server1 192.168.99.100:8000 maxconn 32 check inter 1s rise 1 fall 1
    server server2 192.168.99.100:8001 maxconn 32 check inter 1s rise 1 fall 1

backend servershttps
# config works because of https://www.digitalocean.com/community/tutorials/how-to-use-haproxy-as-a-layer-4-load-balancer-for-wordpress-application-servers-on-ubuntu-14-04#haproxy-configuration
balance roundrobin
mode tcp
    server server3 192.168.99.100:8010 maxconn 32 check inter 1s rise 1 fall 1
    server server4 192.168.99.100:8011 maxconn 32 check inter 1s rise 1 fall 1

